2023-08-29 11:20:34.060 PDT [1156] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-08-29 11:20:34.062 PDT [1156] LOG:  could not bind IPv6 address "::1": Address already in use
2023-08-29 11:20:34.062 PDT [1156] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-08-29 11:20:34.062 PDT [1156] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-08-29 11:20:34.062 PDT [1156] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-08-29 11:20:34.062 PDT [1156] WARNING:  could not create listen socket for "localhost"
2023-08-29 11:20:34.062 PDT [1156] FATAL:  could not create any TCP/IP sockets
2023-08-29 11:20:34.062 PDT [1156] LOG:  database system is shut down
2023-08-29 11:21:55.664 PDT [2340] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-08-29 11:21:55.668 PDT [2340] LOG:  could not bind IPv6 address "::1": Address already in use
2023-08-29 11:21:55.668 PDT [2340] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-08-29 11:21:55.668 PDT [2340] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-08-29 11:21:55.668 PDT [2340] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-08-29 11:21:55.668 PDT [2340] WARNING:  could not create listen socket for "localhost"
2023-08-29 11:21:55.668 PDT [2340] FATAL:  could not create any TCP/IP sockets
2023-08-29 11:21:55.669 PDT [2340] LOG:  database system is shut down
